# postmanconvert

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: RestApiDemoApplication.java
src/main/java/com/demo/controller/: IndexController.java  UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/postman/model/: PostmanBody.java  PostmanCollection.java  PostmanHeader.java  PostmanInfo.java  PostmanItem.java  PostmanProtocolProfileBehavior.java  PostmanQuery.java  PostmanRequest.java  PostmanResponse.java  PostmanUrl.java  PostmanVariable.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/template/model/: RequestItem.java  RequestModule.java  RequestParam.java
src/main/resources/: generator.properties
src/main/resources/static/json/: QueryUser.postman_collection.json
src/main/resources/templates/: API.java.vm
src/test/java/com/demo/: RestApiDemoApplicationTests.java
src/test/java/com/demo/user/: QueryUserTest.java  UserAPITest.java
