<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>RestAPIDemo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>RestAPIDemo</name>
	<description>postman collections convert rest-assured code</description>

	<properties>
		<java.version>1.8</java.version>
		<rest-assured.version>3.1.1</rest-assured.version>
		<commons-io.verison>2.6</commons-io.verison>
		<fastjson.version>1.2.44</fastjson.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<testng.version>6.14.3</testng.version>
		<velocity.version>1.7</velocity.version>
		<commons-configuration.version>1.10</commons-configuration.version>
	</properties>

	<dependencies>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot log4j依赖 -->
		<!-- io.rest-assured -->
		<dependency>
	      	<groupId>io.rest-assured</groupId>
	      	<artifactId>rest-assured</artifactId>
	      	<version>${rest-assured.version}</version>
	      <scope>test</scope>
		</dependency>
		<dependency>
	   		<groupId>io.rest-assured</groupId>
	      	<artifactId>json-path</artifactId>
	      	<version>${rest-assured.version}</version>
		</dependency>
		<dependency>
	      	<groupId>io.rest-assured</groupId>
	      	<artifactId>json-schema-validator</artifactId>
	      	<version>${rest-assured.version}</version>
	      	<scope>test</scope>
		</dependency>
		<dependency>
	      	<groupId>io.rest-assured</groupId>
	      	<artifactId>spring-mock-mvc</artifactId>
	     	 <version>${rest-assured.version}</version>
	      	<scope>test</scope>
		</dependency>
		<!-- common.io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.verison}</version>
		</dependency>
		<!-- json -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- testng -->
        <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- velocity -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>${commons-configuration.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
